<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ box-sizing: border-box }
.row > .column{ padding: 0 8px }
.row:after{ clear: both; content: ""; display: table }
.column{ float: left; width: 25% }
.modal{
	background-color: Black;
	display: none;
	height: 100%;
	left: 0;
	padding-top: 100px;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1
}
.modal-content{ background-color: #FEFEFE; margin: auto; max-width: 1200px; padding: 0; position: relative; width: 90% }
.close{ color: White; font-size: 35px; font-weight: bold; position: absolute; right: 25px; top: 10px }
.close:hover, .close:focus{ color: #999; text-decoration: none; cursor: pointer }
.mySlides{ display: none }
.cursor{ cursor: pointer }
.prev, .next{
	border-radius: 0 3px 3px 0;
	color: White;
	cursor: pointer;
	font-size: 20px;
	font-weight: bold;
	margin-top: -50px;
	padding: 16px;
	position: absolute;
	top: 50%;
	transition: 0.6s ease;
	user-select: none;
	-webkit-user-select: none;
	width: auto
}
.next{ right: 0; border-radius: 3px 0 0 3px }
.prev:hover, .next:hover{ background-color: rgba(0, 0, 0, 0.8) }
.numbertext{ color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0 }
img{ margin-bottom: -4px; width: 100% }
.caption-container{ text-align: center; background-color: black; padding: 2px 16px; color: white }
img.hover-shadow{ transition: 0.3s }
.hover-shadow:hover{ box-shadow: 0 4px 8px 0 rgba( 0, 0, 0, 0.2 ), 0 6px 20px 0 rgba( 0, 0, 0, 0.19 ) }
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
	<div class="column"><img src="img1.jpg" onclick="openModal();currentSlide(1, 1)" class="hover-shadow cursor"></div>
	<div class="column"><img src="img2.jpg" onclick="openModal();currentSlide(1, 2)" class="hover-shadow cursor"></div>
	<div class="column"><img src="img3.jpg" onclick="openModal();currentSlide(1, 3)" class="hover-shadow cursor"></div>
	<div class="column"><img src="img4.jpg" onclick="openModal();currentSlide(1, 4)" class="hover-shadow cursor"></div>
</div>

<div id="myModal" class="modal">
	<span class="close cursor" onclick="closeModal()">✖</span>
	<div class="modal-content">
		<div class="mySlides"><img class="demo2" src="img1.jpg" alt="1 / 4|Nature and sunrise"></div>
		<div class="mySlides"><img class="demo2" src="img2.jpg" alt="2 / 4|Snow"></div>
		<div class="mySlides"><img class="demo2" src="img3.jpg" alt="3 / 4|Mountains and fjords"></div>
		<div class="mySlides"><img class="demo2" src="img4.jpg" alt="4 / 4|Northern Lights"></div>

		<a class="prev" onclick="plusSlides(1, -1)">🡄</a>
		<a class="next" onclick="plusSlides(1, 1)">🡆</a>

		<div class="caption-container"><p id="caption"></p></div>
	</div>
</div>

<script>
function openModal(){  document.getElementById( "myModal" ).style.display = "block"; }
function closeModal(){ document.getElementById( "myModal" ).style.display = "none"; }

function plusSlides( slideGroup, n ){ showSlides( slideGroup, slideIndex += n ); }
function currentSlide( slideGroup, n ){ showSlides( slideGroup, slideIndex = n ); }
function showSlides( slideGroup, n ){
	var slides = document.getElementsByClassName( "mySlides" );
	slideIndex = n < 1 ? slides.length : n > slides.length ? 1 : n;
	for( var i = 0; i < slides.length; i++ ){ slides[i].style.display = "none"; }
	slides[slideIndex-1].style.display = "block";
	document.getElementById( "caption" ).innerHTML = document.getElementsByClassName( "demo2" )[slideIndex-1].alt.split( "|" )[1];
}
</script>

</body>
</html>