<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>TimCookArt - Evocative, Romantic Imagery</title>
		<meta name="description" content="TimCookArt showcases art by Tim Cook and provides access to resources where coloring books and individual pieces can be bought.">
		<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
		<style type="text/css">
*{ box-sizing: border-box }
/**** Header styling ****/
.index{
	background-image: url( "images/2456107.jpg" );
	background-position: center 4em;
	background-repeat: no-repeat;
	background-size: 32em 32em;
	clear: both;
	line-height: 1.25;
	max-width: 40em;
	margin: auto;
	text-align: center
}
.title{
	color: #FFFF00;
	font-family: 'EB Garamond';
	font-size: 4.5em;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	text-align: center;
	text-shadow:
		-2px +2px #191970,
		+2px -2px #191970,
		-2px -2px #191970,
		+2px +2px #191970,
		-2px +0px #191970,
		+0px +2px #191970,
		+2px +0px #191970,
		+0px -2px #191970
}
.subtitle{
	font-family: 'Aguafina Script';
	font-size: 3em;
	font-weight: normal;
	left: calc( 50% - 4.5em );
	margin-top: 0;
	padding-bottom: 0.25em;
	padding-top: 0em;
	position: absolute;
	text-align: center;
	top: 1.75em;
	width: 9em
}
.byline1{
	color: #FFFFFF;
	text-shadow: 0 0 8px #000000, -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
.byline2{
	background: linear-gradient( #8080FF, #FFC0FF );
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/**** Front content styling ****/
table.book{
	border-collapse: collapse;
	display: block;
	height: 15em;
	left: 0;
	margin: auto;
	padding: 0;
	width: 30em
}
a.link{
	text-decoration: none
}
td:hover{
	background: rgba( 0, 64, 255, 0.1 );
	box-shadow: 0 0 8px rgba( 0, 64, 255, 0.5 )
}
.amazon{
	bottom: 0;
	display: inline-block;
	margin: 0;
	position: relative;
	width: 5em
}
small{
	font-variant: small-caps
}
.tiny{
	color: #C0C0C0;
	font-family: arial, sans-serif;
	font-size: x-small;
	text-align: center
}
/**** Menu bar styling ****/
ul.menu{
	background-color: rgba( 0, 0, 0, 0.1 );
	list-style-type: none;
	margin: 0;
	position: absolute;
	right: 2.5em;
	top: 1em;
	width: 4.5em
}
ul.menu li:hover{
	color: #FFFFFF;
	text-shadow: 0 0 10px #0080FF
}
ul.menu li{
	cursor: default;
	font-size: 3em;
	position: relative;
	right: 0.8em;
	text-align: center;
	width: 1.5em
}
.menuIcon{
	font-size: 0.3em;
	left: 0;
	position: absolute;
	top: 0
}
/**** Thumbnail menu styling ****/
.navbar{
	background-color: rgba( 192, 212, 255, 0.8 );
	box-shadow: 0 0 8px rgba( 0, 64, 255, 0.5 );
	display: none;
	font-size: 1.5em;
	max-width: calc( device-width / 3 );
	overflow: hidden;
	position: absolute;
	right: 3em;
	text-align: left;
	top: 0
}
p.nav{
	color: #0040FF;
	margin: 0;
	padding-left: 0.5em
}
.grid{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 30px;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px
}
.grid img{
	cursor: pointer;
	height: 5em;
	margin: auto;
	object-fit: cover;
	width: 5em
}
.grid img:hover{
	box-shadow: 0 0 15px rgb( 32, 96, 255 )
}
/**** Image presentation styling ****/
.modal{
	background-color: rgba( 32, 96, 255, 0.75);
	display:none;
	height: 100%;
	left: 0;
	padding-top: 50px;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1
}
.modal-content{
	display: block;
	margin: auto;
	max-width: 700px
}
#caption{
	display: block;
	color: white;
	font-size: 20px;
	left: 10px;
	position: absolute;
	top: 5px
}
.closebtn{
	color: white;
	cursor: pointer;
	font-size: 35px;
	font-weight: bolder;
	position: absolute;
	right: 10px;
	top: 10px
}
@media only screen and ( max-width: 700px ){
	.modal-content{ width: 100% }
}
#imgtext{
	color: white;
	font-size: 20px;
	left: 10px;
	position: absolute;
	top: 5px
}
		</style>
	</head>
	<body style="margin: 0">
		<div class="index" id="index">
			<div class="title" style="margin: auto">TimCookArt</div>
			<div>
				<div class="subtitle byline1">Evocative, Romantic Imagery</div>
				<div class="subtitle byline2">Evocative, Romantic Imagery</div>
			</div>
			<div><img src="images/signature.png"  style=" width: 18em; margin-bottom: 15em" alt="[signature] Tim Cook" title="Tim Cook signature"></div>
			<table class="book"><tr>
				<td>
					<a href="https://www.amazon.com/Mermaids-coloring-book-Timothy-Cook/dp/1533468958/" alt="Mermaids:  a coloring book by Timothy R Cook">
						<img src="images/cover1.jpg" style="height: 12em" title="Mermaids:  a coloring book by Timothy R Cook">
						<img src="images/amazon.png" class="amazon">
					</a>
				</td>
				<td>
					<a href="https://www.amazon.com/Merfolk-coloring-book-Timothy-Cook/dp/1547101261/" alt="Merfolk:  a coloring book by Timothy R Cook">
						<img src="images/cover2.jpg" style="height: 12em" title="Merfolk:  a coloring book by Timothy R Cook">
						<img src="images/amazon.png" class="amazon">
					</a>
				</td>
				<td>
					<a href="https://www.amazon.com/Fantasy-Fashion-coloring-Timothy-Cook/dp/1987736885/" alt="Fantasy & Fashion:  a coloring book by Timothy R Cook">
						<img src="images/cover3.jpg" style="height: 12em" title="Fantasy & Fashion:  a coloring book by Timothy R Cook">
						<img src="images/amazon.png" class="amazon">
					</a>
				</td>
			</tr></table>
			<p style="padding-bottom: 0.75em; margin: auto; max-width: 30em"><small>
			Note:  some content on this site may be inappropriate for work
			environments (NSFW) or general audiences in some jurisdictions.
			</small></p>
			<div class="tiny">
				<a href="mailto:TimCookArtLLC@gmail.com"       alt="e-mail"><img src="images/ico-email.png"></a>
				<a href="http://empyrean.deviantart.com"       alt="deviantArt"><img src="images/ico-da.png"></a>
				<a href="https://www.etsy.com/shop/TimCookArt" alt="Etsy"><img src="images/ico-etsy.png"></a>
				<a href="http://www.facebook.com/TimCookArt"   alt="Facebook"><img src="images/ico-face.png"></a>
				<a href="http://www.twitter.com/TCookTwit"     alt="Twitter"><img src="images/ico-twit.png"></a>
				<a href="http://www.paypal.me/TimCookArt"      alt="Paypal"><img src="images/ico-paypal.png"></a>
			</div>
		</div>
		<p  style="right: 0em; position: absolute; letter-spacing: 0.5em; top: 2em; writing-mode: vertical-rl"><small>Click an icon to access sample art</small></p>
		<ul class="menu"
			onmouseover="document.getElementsByClassName('index')[0].style.filter='blur(3px)'"
			onmouseout= "document.getElementsByClassName('index')[0].style.filter='blur(0px)'">

			<li><span id="menuButton1" class="button" alt="Mermaids">&#x1F9DC;<div class="menuIcon">&#x270F;</div></span></li>
			<div id="menuContent1" class="navbar"><p class="nav">Merfolk</p>
			<div class="grid">
				<img src="images/2453364.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Mermaid &amp; dolphin">
				<img src="images/2455494.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="A mermaid's choice">
				<img src="images/2455811.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -25px" alt="Tanemura-style mermaid">
				<img src="images/2455940.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px    0px" alt="Diving mermaids">
				<img src="images/2456268.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px -110px" alt="Beribboned mermaid">
				<img src="images/2456472.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px    0px" alt="Mermaid musculature">
				<img src="images/2456474.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px    0px" alt="Mermaid skeleton">
				<img src="images/2456561.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -5px" alt="Mermaid">
				<img src="images/2457010.jpg" onclick="showImg(this);" loading="lazy" style="object-position: -100px    0px" alt="Trident">
				<img src="images/2457168.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -25px" alt="Merman">
				<img src="images/2457170.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -40px" alt="Mermaid">
			</div>
			</div>

			<li><span id="menuButton2" class="button" alt="Ballet">&#x1FA70;<div class="menuIcon">&#x270F;</div></span></li>
			<div id="menuContent2" class="navbar"><p class="nav">Ballet</p>
			<div class="grid">
				<img src="images/2454926.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Ballerina studies">
				<img src="images/2455070.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Rose ballerina">
				<img src="images/2459084.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -18px" alt="Petals in light">
				<img src="images/2459114.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -30px" alt="Angel Feather">
			</div>
			</div>

			<li><span id="menuButton3" class="button" alt="Maps">&#x1F5FA;<div class="menuIcon">&#x270F;</div></span></li>
			<div id="menuContent3" class="navbar"><p class="nav">Maps</p>
			<div class="grid">
				<img src="images/2454564.jpg" onclick="showImg(this);" loading="lazy" alt="Map 1">
				<img src="images/2456049.jpg" onclick="showImg(this);" loading="lazy" alt="Legia Jerva">
				<img src="images/2456430.jpg" onclick="showImg(this);" loading="lazy" alt="Skyrim">
				<img src="images/2459032.jpg" onclick="showImg(this);" loading="lazy" alt="Tamriel">
			</div>
			</div>

			<li><span id="menuButton4" class="button" alt="Fashion design">&#x1F457;<div class="menuIcon">&#x270F;</div></span></li>
			<div id="menuContent4" class="navbar"><p class="nav">Fashion design</p>
			<div class="grid">
				<img src="images/2455513.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Ball gown 1">
				<img src="images/2458905.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -15px" alt="Fashion design 2">
				<img src="images/2458916.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -25px" alt="Fashion design 3">
				<img src="images/2458938.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -25px" alt="Fashion design 4">
				<img src="images/2459070.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Fashion design 5">
			</div>
			</div>

			<li><span id="menuButton5" class="button" alt="Logo design">&#x1F4A0;<div style="color: white; position: absolute; left: 20%; top: 10%">&#x2112;</div><div class="menuIcon">&#x270F;</div></span></li>
			<div id="menuContent5" class="navbar"><p class="nav">Logo design</p>
			<div class="grid">
				<img src="images/logo - CommUNITY Iowa.png" onclick="showImg(this);" loading="lazy" style="object-fit: contain; object-position:    0px   20px" alt="CommUNITY Iowa">
				<img src="images/logo - Kenopsia.png"       onclick="showImg(this);" loading="lazy" style="object-fit: contain; object-position:    0px   20px" alt="Kenopsia">
				<img src="images/logo - PCC.png"            onclick="showImg(this);" loading="lazy" style="object-fit: contain; object-position:    0px    0px" alt="Planetary Circumnavigation Club">
				<img src="images/logo - Saorsa.png"         onclick="showImg(this);" loading="lazy" style="object-position:    0px    0px" alt="Saorsa">
				<img src="images/logo - TA.png"             onclick="showImg(this);" loading="lazy" style="object-position:    0px  -15px" alt="Trinity Advent">
			</div>
			</div>

			<li><span id="menuButton6" class="button" alt="Other drawings">&#x267E;<div class="menuIcon">&#x270F;</div></span></li>
			<div id="menuContent6" class="navbar"><p class="nav">Other drawings</p>
			<div class="grid">
				<img src="images/2451852.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px  -20px" alt="the Lady of Shallott">
				<img src="images/2457229.jpg" onclick="showImg(this);" loading="lazy" style="object-position:   -5px    0px" alt="Distances">
				<img src="images/2457240.jpg" onclick="showImg(this);" loading="lazy" style="object-position:  -20px    0px" alt="Meadow cherubs">
				<img src="images/2457292.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Flowering mind">
				<img src="images/2458031.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Dryad">
				<img src="images/2458376.jpg" onclick="showImg(this);" loading="lazy" style="object-position:  -10px    0px" alt="Akemi &amp; Cutter">
				<img src="images/2459072.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="DeviantArt 20th Birthday">
				<img src="images/2459102.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px   -8px" alt="Akemi Whitacre XIII">
				<img src="images/2459163.jpg" onclick="showImg(this);" loading="lazy" style="object-position:  -10px    0px" alt="Arashi">
			</div>
			</div>

			<li><span id="menuButton7" class="button" alt="3DCGI">&#x1F4BB;<div class="menuIcon">&#x27C0;</div></span></li>
			<div id="menuContent7" class="navbar"><p class="nav">Computer-generated images</p>
			<div class="grid">
				<img src="images/2452923.jpg" onclick="showImg(this);" loading="lazy" style="object-position:  -10px    0px" alt="Winter dryad">
				<img src="images/2453047.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px    0px" alt="Dragon">
				<img src="images/2453147.jpg" onclick="showImg(this);" loading="lazy" style="object-position:    0px    0px" alt="Blue Mars">
				<img src="images/2457843.jpg" onclick="showImg(this);" loading="lazy" style="object-position:  -20px    0px" alt="China cabinet">
				<img src="images/2459057.png" onclick="showImg(this);" loading="lazy" style="object-position:    0px -110px" alt="Jottuz">
			</div>
			</div>

			<li><span id="menuButton8" class="button" alt="Photography">&#x1F4F8;</span></li>
			<div id="menuContent8" class="navbar"><p class="nav">Photography</p>
			<div class="grid">
				<img src="images/2452040b.jpg" onclick="showImg(this);" loading="lazy" alt="Batavia, IL">
				<img src="images/2452140.jpg"  onclick="showImg(this);" loading="lazy" alt="Sunset">
				<img src="images/2452633.jpg"  onclick="showImg(this);" loading="lazy" alt="Sunrise">
				<img src="images/2452793.jpg"  onclick="showImg(this);" loading="lazy" alt="Lightning">
				<img src="images/2452979.jpg"  onclick="showImg(this);" loading="lazy" alt="Snow">
				<img src="images/2452982.jpg"  onclick="showImg(this);" loading="lazy" alt="Red Moon">
			</div>
			</div>
		</ul>

		<div id="myModal" class="modal">
			<span class="closebtn">&times;</span>
			<image class="modal-content" id="imgX">
			<div id="caption"></div>
		</div>
	</body>
	<script>
function showImg( imgs ){
	document.getElementById( "imgX" ).src = imgs.src;
	document.getElementById( "caption" ).innerHTML = imgs.alt;
	document.getElementById( "myModal" ).style.display = "block";
	//document.getElementsByClassName( "index" )[0].style.filter = "blur( 5px )";
	//document.getElementsByClassName( "index" )[0].display =  "none";
}
document.getElementsByClassName( "closebtn" )[0].onclick = function(){
	document.getElementById( "myModal" ).style.display = "none";
	//document.getElementsByClassName( "index" )[0].style.filter = "blur( 0px )";
}

var menus = document.getElementsByClassName( "navbar" ), menu;
document.addEventListener( "click", function( event ){
	for( var i = 0; menu = menus[i]; i++ ){
		if( document.getElementsByClassName( "button" )[i].contains( event.target ) ){
			menu.style.display = menu.style.display === "block" ? "none" : "block";
		}else{
			menu.style.display = menu.contains( event.target ) ? "block" : "none";
		}
	}
});
	</script>
</html>