<html><title>D&amp;D Game - the Wayfarers</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<style>
a:link, a:visited{
	background-color: rgba( 128, 128, 128, 0.25 );
	padding: 0.5em 1em;
	text-align: center;
	text-decoration: none;
	display: inline-block
}

a:hover, a:active{
	background-color: rgba( 128, 128, 128, 0.5 )
}
body{
	background-attachment: fixed, fixed;
	background-color: wheat;
	background-image: url( "logo-DnD5E.png" ), url( "logo-Wayfarers.png" );
	background-position: left top, center top;
	background-repeat: no-repeat, no-repeat;
	background-size: 200px, 50%;
	color: #000000;
	font-family: 'Charm';
	font-size: 22px
}
.notice{
	background-color: wheat;
	box-shadow: 0 -0.5em 1em rgba( 0, 0, 0, 0.25 );
	border: 1px solid black;
	bottom: 0;
	font-size: 10pt;
	position: fixed;
	text-align: center;
	width: 100vw
}
table{
	border-collapse: collapse;
	margin: auto
}
td{
	font-size: 16pt;
	text-align: center;
	width: 200px
}
@media only screen and ( max-width: 720px ){
	body{ font-size: 14px }
}
@media only screen and ( max-width: 1600px ){
	body{
		font-size: calc( 16px + 6 * (( 100vw - 320px) / 680 ))
	}
	div.timeline{
		max-width: 80%
	}
}
</style>
</head>
<body>
<div class="notice">Wizards of the Coast, Dungeons &amp; Dragons, and their logos are trademarks of Wizards of the Coast LLC.  &copy; 2015 Wizards.  The Elder Scrolls data are trademarks of Bethesda Softworks, LLC.  All Rights Reserved.</div>
<p style="font-size:36pt; text-align: center; width: 100%">The Wayfarers</p>
<table>
<tr>
	<td><a href="timeline.html">Timeline</a></td>
	<td><a href="people.html">People</a></td>
	<td><a href="races.html">Races</a></td>
</tr>
<tr>
	<td></td>
	<td><a href="places.html">Places</a></td>
	<td></td>
</tr>
</table>
</body>
</html>